<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="160dp"
        android:layout_marginBottom="10dp"
        android:background="#FBE8E8"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="60dp">

        <ImageView
            android:id="@+id/img_vattu_pn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginRight="10sp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tenvt_pn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="Tên VT: " />
            <TextView
                android:id="@+id/tv_dvtvt_pn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="Đơn vị tính: " />

            <TextView
                android:id="@+id/tv_slvt_pn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:text="Số lượng: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_xoavt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/drawable_hinheclip"
                    android:text="Xóa"
                    app:backgroundTint="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/btn_suavt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/drawable_hinheclip"
                    android:text="Sửa"
                    app:backgroundTint="@color/teal_200" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>